plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.rbnk'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework:spring-context:6.2.1'
		compileOnly 'org.projectlombok:lombok:1.18.30'
		annotationProcessor 'org.projectlombok:lombok:1.18.30'
		implementation 'org.mapstruct:mapstruct:1.6.0'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'
		testImplementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.0'
	}

	tasks.withType(JavaCompile) {
		options.annotationProcessorPath = configurations.annotationProcessor
	}
}

springBoot {
	mainClass = 'org.rbnk.api.ApiCommentApplication'
}
bootJar {
	mainClass = 'org.rbnk.api.ApiCommentApplication'
}
bootRun {
	mainClass = 'org.rbnk.api.ApiCommentApplication'
}