plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.rbnk'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework:spring-context:6.2.1'
		compileOnly 'org.projectlombok:lombok:1.18.30'
		annotationProcessor 'org.projectlombok:lombok:1.18.30'
		implementation 'org.mapstruct:mapstruct:1.6.0'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'com.github.ben-manes.caffeine:caffeine:3.0.5'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.mockito:mockito-core'
		testImplementation 'org.mockito:mockito-junit-jupiter'
		testImplementation 'org.assertj:assertj-core'
	}

	tasks.withType(JavaCompile).tap {
		configureEach {
			options.annotationProcessorPath = configurations.annotationProcessor
		}
	}
}

springBoot {
    mainClass = 'org.rbnk.api.ApiNewsApplication'
}
bootJar {
    mainClass = 'org.rbnk.api.ApiNewsApplication'
}
bootRun {
    mainClass = 'org.rbnk.api.ApiNewsApplication'
}
