plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.rbnk.api'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.2.0'
    implementation 'org.liquibase:liquibase-core:4.30.0'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'com.auth0:java-jwt:4.4.0'

    testImplementation 'org.testcontainers:postgresql:1.20.4'
    testImplementation 'org.testcontainers:testcontainers:1.20.4'

    testImplementation 'org.wiremock:wiremock:3.10.0'
}

test {
    useJUnitPlatform()
}


springBoot {
    mainClass = 'org.rbnk.api.ApiNewsApplication'
}
bootJar {
    mainClass = 'org.rbnk.api.ApiNewsApplication'
}
bootRun {
    mainClass = 'org.rbnk.api.ApiNewsApplication'
}
