plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.rbnk.core'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'org.rbnk.api.ApiCommentApplication'
}
bootJar {
    mainClass = 'org.rbnk.api.ApiCommentApplication'
}
bootRun {
    mainClass = 'org.rbnk.api.ApiCommentApplication'
}
